{
  "name": "avantarm/memcached-emulator",
  "type": "library",
  "description": "Memcached PHP extension emulator for Windows environments.",
  "keywords": [
    "memcache",
    "memcached",
    "caching",
    "emulator",
    "windows",
    "cache"
  ],
  "time": "2018-01-25",
  "license": "MIT",
  "homepage": "https://github.com/avantarm/memcached-emulator",
  "support": {
    "issues": "https://github.com/avantarm/memcached-emulator/issues",
    "source": "https://github.com/avantarm/memcached-emulator"
  },
  "authors": [
    {
      "name": "Avantarm",
      "email": "avantarm@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2"
  },
  "suggest": {
    "ext-igbinary": "*",
    "ext-zlib": "*"
  },
  "autoload": {
    "psr-0": {
      "Memcached": "src/",
      "MemcachedException": "src/"
    },
    "psr-4": {
      "Avantarm\\MemcachedEmulator\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}